# MAPBOX Token
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibHVpaXpzaWx2ZXJpbyIsImEiOiJja3QxeTUxOGswanduMzJwOG1zcDBwejQ4In0.TJVuVaA5ztfIv-Y9GBr7Hg

# Temas do MapBox:
# light-v10, streets-v11, outdoors-v11, dark-v10, satellite-v9, 
# satellite-streets-v11, navigation-day-v1, navigation-night-v1
REACT_APP_MAPBOX_THEME=light-v10

#TileLayer = MAPBOX | OPENSTREETMAP
REACT_APP_TILELAYER=MAPBOX
