# MAPBOX Token
REACT_APP_MAPBOX_TOKEN=

# Temas do MapBox:
# light-v10, streets-v11, outdoors-v11, dark-v10, satellite-v9, 
# satellite-streets-v11, navigation-day-v1, navigation-night-v1
REACT_APP_MAPBOX_THEME=light-v10

#TileLayer = MAPBOX | OPENSTREETMAP
REACT_APP_TILELAYER=OPENSTREETMAP 
